<!DOCTYPE html>
<html>
    <head>
        <title>DVD Library</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel='stylesheet' href='css/jquery-ui.min.css'>
        <link rel='stylesheet' href='css/jquery-ui.structure.min.css'>
        <link rel='stylesheet' href='css/jquery-ui.theme.min.css'>

    </head>
    <body>
        <div class="container">
            <div class="row" id='displayHeader'>
                <br><br>
                <div class='col-md-4'>
                   <button type="button" onclick='createDvd()' id="create-button-header" class='btn btn-default'>Create DVD</button>
                </div>
                <div class='col-md-7'>
                   <form class=' form-inline'role='form' id='edit-form'>
                    <div class='form-group'>
                       <button type="button" id="search-button" class='btn btn-default' onclick='search()'>Search</button>
                       <select class='form-control' id='search-category'>
                           <option>Search Category</option>
                           <option>Title</option>
                           <option value = 'year'>Release Year</option>
                           <option value = 'director'>Director Name</option>
                           <option>Rating</option>
                        </select>
                         <input type="text" class="form-control" id="search-term" placeholder="Search Term">
                    </div>
                </form>                    
                </div>
            </div>
            <hr/>
            <ul class="list-group" id="errorMessages"></ul>
            <div id='forms-container'>
                <div class='col-md-12'>
                    <div id="dvdTableDiv">
                        
                        <table id="dvdTable" class="table table-striped">
                            <tr>
                                <th width="25%">Title</th>
                                <th width="25%">Release Year</th>
                                <th width="15%">Director</th>
                                <th width="10%">Rating</th>    
                                <th width="25%"></th>                                                                
                            </tr>
                            <tbody id="contentRows"></tbody>
                        </table>
                    </div>
                    
                    <div id='edit-dvd-div' style="display:none">
                        <h2>Edit DVD</h2>
                        <hr/>
                        <form class='form-horizontal'role='form' id='edit-form'>
                            
                            <div class='form-group'>
                            <label for='edit-dvd-title' class='col-md-2 control-label'>
                                Dvd Title:
                            </label>                                
                                <div class='col-md-8'>
                                <input type='text'
                                       class='form-control'
                                       id='edit-dvd-title'
                                       placeholder='Enter Title' required/>
                                </div>
                            </div>
                            
                            <div class='form-group'>
                            <label for='edit-release-year' class='col-md-2 control-label'>
                                Release Year:
                            </label>                                
                                <div class='col-md-8'>
                                <input type='number'
                                       class='form-control'
                                       id='edit-release-year'
                                       placeholder='0000' required/>
                                </div>
                            </div>
                            
                            <div class='form-group'>
                            <label for='edit-director' class='col-md-2 control-label'>
                                Director:
                            </label>
                                <div class='col-md-8'>
                                <input type='text'
                                       class='form-control'
                                       id='edit-director'
                                       placeholder='Enter Director'>
                                </div>
                            </div>

                            <div class='form-group'>
                            <label for='edit-rating' class='col-md-2 control-label'>
                                Rating:
                            </label>                                
                                <div class='col-md-2'>
                                <select class='form-control' id='edit-rating'>
                                    <option>G</option>
                                    <option>PG</option>
                                    <option>PG-13</option>
                                    <option>R</option>
                                    <option>NC-17</option>
                                </select>
                                </div>
                            </div>
                            
                            <div class='form-group'>
                            <label for='edit-notes' class='col-md-2 control-label'>
                                Notes:
                            </label>                               
                                <div class='col-md-8'>
                                <textarea class='form-control' rows="5" id='edit-notes' placeholder='Enter note'></textarea>
                                </div>
                            </div>
                                
                            <div class='form-group'>
                                    <div class='col-md-1'>
                                        <input type='hidden' id='edit-dvd-id'>
                                        <button type='button'
                                                id='edit-cancel-button'
                                                class='btn btn-default'
                                                onclick='backToHome()'>
                                        Cancel
                                        </button>
                                    </div>

                                <div class="col-md-1">
                                    <button type="button"
                                            id="edit-button"
                                            class='btn btn-default'>
                                    Edit DVD
                                    </button>
                                </div>
                            </div>                            
                        </form>
                    </div>
                </div>
                
                <div class='col-md-12' id='create-dvd-div' style="display:none">
                    <h2>Create DVD</h2>
                    <hr/>
                    <form class="form-horizontal" role="form" id="create-form">
                         <div class='form-group'>
                            <label for='create-dvd-title' class='col-md-2 control-label'>
                                Dvd Title:
                            </label>                                
                                <div class='col-md-8'>
                                <input type='text'
                                       class='form-control'
                                       id='create-dvd-title'
                                       placeholder='Enter Title' required/>
                                </div>
                            </div>
                        
                            <div class='form-group'>
                            <label for='create-release-year' class='col-md-2 control-label'>
                                Release Year:
                            </label>                                
                                <div class='col-md-8'>
                                <input type='number'
                                       class='form-control'
                                       id='create-release-year'
                                       placeholder='0000' required/>
                                </div>
                            </div>
                        
                            <div class='form-group'>
                            <label for='create-director' class='col-md-2 control-label'>
                                Director:
                            </label>
                                <div class='col-md-8'>
                                <input type='text'
                                       class='form-control'
                                       id='create-director'
                                       placeholder='Enter Director'>
                                </div>
                            </div>
                        
                            <div class='form-group'>
                            <label for='create-rating' class='col-md-2 control-label'>
                                Rating:
                            </label>                                
                                <div class='col-md-2'>
                                <select class='form-control' id='create-rating'>
                                    <option>G</option>
                                    <option>PG</option>
                                    <option>PG-13</option>
                                    <option>R</option>
                                    <option>NC-17</option>
                                </select>
                                </div>
                            </div>
                        
                            <div class='form-group'>
                            <label for='create-notes' class='col-md-2 control-label'>
                                Notes:
                            </label>                               
                                <div class='col-md-8'>
                                <textarea class='form-control' rows="5" id='create-notes' placeholder='Enter note'></textarea>
                                </div>
                            </div>
                        
                            <div class='form-group'>
                                    <div class='col-md-1'>
                                        <input type='hidden' id='create-dvd-id'>
                                        <button type='button'
                                                id='create-cancel-button'
                                                class='btn btn-default'
                                                onclick='backToHome()'>
                                        Cancel
                                        </button>
                                    </div>

                                <div class='col-md-1'>
                                    <button type="button"
                                            id="create-button"
                                            class='btn btn-default'>
                                    Create DVD
                                    </button>
                                </div>
                            </div>  
                    </form>
                </div>             
            </div>
            <div id='display-dvd-div' style="display:none">
                <h1 id='dvd-title'></h1>
                <hr/>
                <div class = 'row'>
                    <div class='col-md-2'><h3>Release Year:</h3></div>
                    <div class='col-md-10'><h3 id='dvd-release-year'></h3></div>
                </div>
                <div class = 'row'>
                    <div class='col-md-2'><h3>Director:</h3></div>
                    <div class='col-md-10'><h3 id='dvd-director'></h3></div>
                </div>
               <div class = 'row'>
                    <div class='col-md-2'><h3>Rating:</h3></div>
                    <div class='col-md-10'><h3 id='dvd-rating'></h3></div>
                </div> 
               <div class = 'row'>
                    <div class='col-md-2'><h3>Notes:</h3></div>
                    <div class='col-md-10' ><h3 id='dvd-notes'></h3></div>
                </div>   
                <button type="button" onclick='backToHome()' id="back-button" class='btn btn-default'>Back</button>
            </div>
        </div>
        <div id="dialog-confirm" title="Confirmation" style='display:none'>
            <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0"></span>Are you sure you want to delete this Dvd from your collection?</p>
        </div>       
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src='js/jquery-ui.min.js'></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="js/home.js"></script>
    </body>
</html>